{
    "name": "C. Hist\u00f3rica",
    "short_name": "C. Hist\u00f3rica",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://pwa.didone.me",
    "display": "standalone",
    "orientation": "portrait"
}
